CONNECTION_STRING = mongodb+srv://new_user:new_user@cluster0.97huk89.mongodb.net/?retryWrites=true&w=majority
CONNECTION_ERROR_STRING = connection error
CONNECTION_CORRECT_STRING = connected
PORT = 8080